/* BANNER BEGINS */
h1,
h2,
h3,
h4,
h5 {
  text-transform: uppercase;
}

.banner-principal {
  background-image: url(/img/20248666_6222603.jpg);
  height: 80vh;
  position: relative;
}

.banner-principal::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Preto com 50% de opacidade */
  z-index: 1;
}

.banner-principal > * {
  position: relative;
  z-index: 2;
}

.content-banner {
  height: 80vh;
  margin-left: 20%;
  margin-right: 20%;
  display: flex;
  flex-direction: column;
}

.green-text {
  color: rgb(0, 216, 0);
  font-weight: 600;
}

.tittle-banner {
  color: white;
  font-size: 60px;
  margin-top: 20%;
  letter-spacing: 3px;
}

.content-tittle {
  color: rgba(255, 255, 255, 0.479);
  line-height: 30px;
  margin-top: 2em;
  display: flex;
  flex-direction: column;
}

.html {
  color: #e34c26; /* HTML color */
  font-weight: 600;
}

.css {
  color: #2965f1; /* CSS color */
  font-weight: 600;
}

.javascript {
  color: #f0db4f; /* JavaScript color */
  font-weight: 600;
}

.php {
  color: #4f5b93; /* PHP color */
  font-weight: 600;
}

.nodejs {
  color: #68a063; /* NodeJS color */
  font-weight: 600;
}

.footer-banner {
  margin-top: 10%;
  display: flex;
  align-items: flex-end;
  justify-content: end;
}

.mountain-svg {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1;
}

/* HEADER ENDS */

/* ABOUT ME SECTION BEGINS */

.aboutMe-section {
  padding-top: 80px;
  padding-bottom: 80px;
  margin-bottom: 100px;
  height: 130vh;
  position: relative;
}

.aboutMe-tittle {
  text-align: center;
}

.span-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -100px;
}

.span-line {
  font-size: 80px;
  position: relative;
}

.aboutMe-content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  margin-top: 1em;
}

.aboutMe-left,
.aboutMe-right {
  margin: 20px;
  width: 45%; /* Ajuste para garantir que ambos tenham a mesma largura */
  box-sizing: border-box; /* Garantir que o padding seja incluído na largura total */
}

.aboutMe-left {
  margin-right: 100px;
}

.aboutMe-left-content p {
  margin-top: 20px;
}

.aboutMe-content-rowOne,
.aboutMe-content-rowTwo {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: nowrap; /* Garantir que os elementos se ajustem no espaço disponível */
}

.aboutMe-content-rowTwo .aboutMe-left,
.aboutMe-content-rowTwo .aboutMe-right {
  margin-top: 0; /* Remover margem superior específica para rowTwo */
}

.span-div-left {
  display: flex;
  margin-top: -120px;
}

.span-div-left-rowOne {
  display: flex;
  margin-top: -98px;
}

.span-line-left {
  font-size: 80px;
  position: relative;
}

.aboutMe-tittle-left {
  margin-bottom: 5%;
  line-height: 20em;
}

.aboutMe-tittle-left h4 {
  line-height: 1.3em;
}

.aboutMe-left-content h4 {
  line-height: 1.3em;
}

.span-div-right {
  display: flex;
  justify-content: flex-end;
  margin-top: -100px;
}

.aboutMe-tittle-right {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.span-line-right {
  font-size: 80px;
  position: relative;
}

.text-grey {
  color: grey;
}

.aboutMe-content-rowOne {
  margin-top: 100px;
}

.aboutMe-content-rowOne .aboutMe-right {
  margin-top: 150px;
}

.aboutMe-content-rowTwo {
  margin-top: 100px;
}

.aboutMe-content-rowTwo .aboutMe-right {
  margin-top: 130px; /* Ajuste a margem superior */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutMe-content-rowTwo .aboutMe-right h4 {
  margin-bottom: 30px;
}

.aboutMe-content-rowTwo .aboutMe-right p {
  margin-top: 10px;
  text-align: right;
}

/* ABOUT ME SECTION ENDS */

/*BREAK LAYOUT 1 BEGINS*/

.break-layout-one {
  background-image: url(/img/20248666_6222603.jpg);
  background-size: cover; /* Garantir que a imagem cubra todo o espaço */
  background-position: center; /* Centralizar a imagem */
  background-attachment: fixed; /* Efeito de scroll */
  width: 100vw; /* Usar largura total da viewport */
  height: 30vh; /* Ajustar a altura usando unidades relativas */
  min-width: 100%;
  position: relative; /* Ajustar a posição fixa */
  z-index: 1; /* Colocar a imagem atrás do conteúdo */
  margin-bottom: 100px;
}

/* Media query para telas menores */
@media (max-width: 768px) {
  .break-layout-one {
    height: 40vh; /* Aumente a altura para telas menores */
  }
}

/* Media query para telas muito pequenas */
@media (max-width: 480px) {
  .break-layout-one {
    height: 50vh; /* Aumente a altura ainda mais para telas muito pequenas */
  }
}

/*BREAK LAYOUT 1 ENDS*/

/*SERVICES SECTION BEGINS*/

.services-secion {
  min-height: 100vh;
  padding-top: 80px;
  padding-bottom: 80px;
}

.services-secion .services-section-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 60px;
}

.services-secion .services-section-header h2 {
  line-height: 1.4em;
  margin-bottom: 20px;
}

.services-secion .services-section-header p {
  margin-top: 15px;
  padding-left: 100px;
  padding-right: 100px;
}

.services-section {
  padding: 50px;
  background-color: #f4f4f4;
}

.services-section-header {
  text-align: center;
  margin-bottom: 30px;
}

.services-section-content {
  display: flex;
  gap: 20px;
}

.services-section-content-column-left {
  flex: 1; /* Coluna da esquerda ocupa 1/4 do espaço */
  padding: 20px;
  margin-right: 50px;
  padding-right: 50px;
  border-right: solid 1px #c1c1c1;
  min-width: 40%;
  width: 50%;
  max-width: 50%;
}

.services-section-content-column-left h4 {
  margin-bottom: 20px;
}

.services-section-content-right {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  flex: 2; /* Coluna da direita ocupa 3/4 do espaço */
  min-width: 50%;
  width: 60%;
  max-width: 60%;
}

.services-section-content-columnOne,
.services-section-content-columnTwo,
.services-section-content-columnThree {
  padding: 20px;
}

.image-left img {
  width: 126px;
  max-width: 100%;
  height: auto;
  margin-bottom: 2vh;
}

.image-rightOne {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.image-rightOne img {
  width: 80px;
  margin-right: 5%;
  height: auto;
}

.services-content-button {
  display: flex;
  justify-content: flex-end;
  margin-top: 15vh;
}

/*SERVICES SECTION ENDS*/

/*CUSTOMERS SECTION BEGINS*/

.customers-section {
  min-height: 100vh;
  padding-bottom: 80px;
  padding-top: 80px;
  background-color: rgba(149, 255, 149, 0.068);
}

.customers-section-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; /* Ajuste o valor do gap conforme necessário */
}

.customers-section-header {
  margin-bottom: 5vh;
}

.cliente {
  text-align: center;
  padding: 10px;
}

/*CUSTOMERS SECTION ENDS*/
